# BASIC CONFIGURATION - APP_KEY and JWT_SECRET should be set (see readme.md file)

APP_NAME=APPNAME
APP_LOGO_FULL_PATH="path/to/logo"
APP_LOGO_MIN_FULL_PATH="path/to/min/logo"
APP_WELCOME_ABSOLUTE_URL="welcome-page"
APP_TICKET_URL="/projects/{project_id}/ticket/{title}"
APP_BOARD_URL="/projects/{project_id}/agile"
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_LOCALE=pl
JWT_SECRET=
APP_TIMEZONE=UTC

# APP DATA (You can fill them only for legacy purposes). It won't be used for fresh applications

DEFAULT_COMPANY_NAME=

# DATABASE CONNECTION DATA - FILL ALL OF THEM PROPERLY

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# DRIVERS SETTINGS - IT'S FINE TO LEAVE THEM DEFAULT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

# REDIS CONFIGURATION

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
BROADCAST_PORT=3000
BROADCAST_DRIVER=redis
SSL_NODE=false
SSL_KEY=apache.key
SSL_CRT=apache.crt

# OUTGOING E-MAIL SETTINGS - fill valid e-mail settings for each of those

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# OTHER SERVER SMTP FOR NOTIFICATION
NOTIFICATION_MAIL_DRIVER=smtp
NOTIFICATION_MAIL_HOST=mailtrap.io
NOTIFICATION_MAIL_PORT=2525
NOTIFICATION_MAIL_USERNAME=null
NOTIFICATION_MAIL_PASSWORD=null
NOTIFICATION_MAIL_ENCRYPTION=null

# E-MAIL DISPLAYED IN ALL OUTGOING E-MAILS (be aware it might be overridden by your E-mail server)

EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

# SQL LOGGING (used for development only - on production leave defaults)

SQL_LOG_QUERIES=false
SQL_LOG_SLOW_QUERIES=false
SQL_SLOW_QUERIES_MIN_EXEC_TIME=100
SQL_LOG_OVERRIDE=false
SQL_LOG_DIRECTORY=logs/sql
SQL_CONVERT_TIME_TO_SECONDS=false



# Key for encrypting external API keys. It should contain 30 characters or more (more than 32 characters doesn't improve security)
EXTERNAL_API_KEY=

# TESTING - BELOW SETTINGS FOR RUNNING TESTS
# TESTING DATABASE CONNECTION SETTINGS (database should be different than the on top of this file)

DB_TESTING_HOST=localhost
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=homestead
DB_TESTING_USERNAME=homestead
DB_TESTING_PASSWORD=secret

# Whether PDFs should be also tested (they need installation of pdftotext command)
TEST_PDF=true

# User key for GUS API
GUS_API_USER_KEY=

#email owner for notification
NOTIFY_EMAIL=

#payu
PAYU_SANDBOX=true
PAYU_PLN_POS_ID=
PAYU_PLN_MD5=
PAYU_PLN_CLIENT_ID=
PAYU_PLN_CLIENT_SECRED=
PAYU_PLN_NOTIFY_URL=http://localhost/companies/payments/notification/pln
PAYU_EUR_POS_ID=
PAYU_EUR_MD5=
PAYU_EUR_CLIENT_ID=
PAYU_EUR_CLIENT_SECRED=
PAYU_EUR_NOTIFY_URL=http://localhost/companies/payments/notification/eur
PAYU_BACK_URL=


#MAX invoices in one package
INVOICES_PACKAGE_OVERFLOW=50

#Clipboard cleanup period
CLEANUP_CLIPBOARD=7

#packages
PACKAGE_PORTAL_NAME=fv

TELESCOPE_ENABLED=false
